<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAd-uu-PqY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Weather Location Controller-->
        <scene sceneID="8RK-P8-e7k">
            <objects>
                <viewController id="K20-1j-zoJ" customClass="FavouriteWeatherLocationController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmf-zb-YM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73n-gv-whE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Gw-r5-EJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="73n-gv-whE" firstAttribute="top" secondItem="7Gw-r5-EJe" secondAttribute="top" id="Avw-hR-Rfu"/>
                            <constraint firstItem="73n-gv-whE" firstAttribute="trailing" secondItem="7Gw-r5-EJe" secondAttribute="trailing" id="bQd-Kb-EdX"/>
                            <constraint firstItem="73n-gv-whE" firstAttribute="leading" secondItem="7Gw-r5-EJe" secondAttribute="leading" id="eeY-pT-w22"/>
                            <constraint firstItem="73n-gv-whE" firstAttribute="bottom" secondItem="7Gw-r5-EJe" secondAttribute="bottom" id="nEL-35-P4U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mLr-bd-qbm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIS-NA-5io" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="249.77678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tyo-tI-hoj">
            <objects>
                <tabBarController id="eAd-uu-PqY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6v-X9-bxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Nrz-o6-On7"/>
                        <segue destination="K20-1j-zoJ" kind="relationship" relationship="viewControllers" id="jQZ-Db-bLU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zq-hE-327" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="-52"/>
        </scene>
        <!--Weather Location Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherLocationSearchController" id="BYZ-38-t0r" customClass="WeatherLocationSearchController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DPB-cH-hod">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recents" rowHeight="76" id="PFq-34-Cih">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFq-34-Cih" id="dPE-1f-cjG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Ev-ET-tCH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r2R-e7-D94"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ONs-yM-7X2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XKw-0f-nqQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pG9-fC-PXQ"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-Cy-Rk2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ONs-yM-7X2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vg-It-em3"/>
                            <constraint firstItem="DPB-cH-hod" firstAttribute="top" secondItem="ONs-yM-7X2" secondAttribute="bottom" id="9Jh-Y1-wqq"/>
                            <constraint firstItem="ONs-yM-7X2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AHD-Wl-Qb1"/>
                            <constraint firstItem="ECv-Cy-Rk2" firstAttribute="top" secondItem="ONs-yM-7X2" secondAttribute="bottom" id="DiK-WV-Eao"/>
                            <constraint firstItem="DPB-cH-hod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FWx-cz-HgD"/>
                            <constraint firstItem="ECv-Cy-Rk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ke8-R1-qTn"/>
                            <constraint firstItem="ONs-yM-7X2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RXz-Zs-ii3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ECv-Cy-Rk2" secondAttribute="bottom" id="mIX-kV-faR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECv-Cy-Rk2" secondAttribute="trailing" id="mo2-MO-rju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DPB-cH-hod" secondAttribute="trailing" id="nTO-wV-gZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DPB-cH-hod" secondAttribute="bottom" id="qNt-Jm-okz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="taN-iK-2er"/>
                    <connections>
                        <outlet property="searchBar" destination="ONs-yM-7X2" id="sxY-6o-uoZ"/>
                        <outlet property="searchLabel" destination="ECv-Cy-Rk2" id="AUo-St-VqB"/>
                        <outlet property="tableView" destination="DPB-cH-hod" id="zly-zD-tur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="-465.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
